$danger: #FC0D1B
$success: #3AA757
$white: #FFFFFF
$BG: #E6E7E8
$lightBG: #F9F9F8
$color: #2F2B2C
$borderB2: #B2B2B2
$listBG: #E6E7E8
$borderD6: #D6D6D6
$BGF9: #F9F9F9
$disabled: #666666

$font: #263238
$bgc: #123456
$hover: #242F35

$font-family: 'PFDinMedium', sans-serif